<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view.xml">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shoppingList"
            android:icon="@drawable/ic_menu_camera"
            android:title="제품 구매하기" />
        <item
            android:id="@+id/nav_userInfo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="유저 정보" />
        <item
            android:id="@+id/nav_tradeHis"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="거래 내역" />
        <item
            android:id="@+id/nav_sellerPro"
            android:icon="@drawable/ic_menu_manage"
            android:title="물품 판매 등록" />
    </group>

    <item android:title="게시판">
        <menu>
            <item
                android:id="@+id/nav_announce"
                android:icon="@drawable/ic_menu_share"
                android:title="공지사항" />
            <item
                android:id="@+id/nav_userFeed"
                android:icon="@drawable/ic_menu_send"
                android:title="유저 게시판" />
            <item
                android:id="@+id/nav_login_regist"
                android:icon="@drawable/ic_menu_send"
                android:title="로그인/회원가입" />
        </menu>
    </item>

</menu>
